ItemSpawn.xaml

<Window x:Class="EldenRingTool.ItemSpawn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EldenRingTool"
        mc:Ignorable="d"
        Title="Item Spawn" Width="450" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterOwner">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Item Name</Label>
            <Label Grid.Row="0" Grid.Column="1">Level</Label>
            <Label Grid.Row="0" Grid.Column="2">Infusion</Label>
            <Label Grid.Row="0" Grid.Column="3">Ash Of War</Label>
            <TextBox Grid.Row="1" Grid.Column="0" x:Name="txtItem">fallingstar</TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtLevel">0</TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" x:Name="txtInfusion">Normal</TextBox>
            <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtAsh">Default</TextBox>
        </Grid>
        <Button Click="spawnItem">Spawn</Button>
    </StackPanel>
</Window>
