MainWindow.xaml

<Window x:Class="EldenRingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EldenRingTool"
        mc:Ignorable="d"
        Title="ERTool VERSION" Width="330" ResizeMode="NoResize" SizeToContent="Height"
        >
    <DockPanel Name="dockPanel">
        <StackPanel DockPanel.Dock="Top">
            <StackPanel x:Name="mainPanel">
                <DockPanel Height="16" MouseLeftButtonDown="dockPanel_MouseLeftButtonDown" Tag="{Binding ElementName=PlayerPanel}">
                    <TextBlock Text="Player" Margin="2,0,2,0" FontWeight="Bold"/>
                    <Separator Margin="0,5,0,0"/>
                </DockPanel>
                <StackPanel x:Name="PlayerPanel">
                    <StackPanel Orientation="Horizontal" Margin="0,0,8,0" >
                        <CheckBox Checked="noDeathOn" Unchecked="noDeathOff" x:Name="chkPlayerNoDeath" Content="No Death" Margin="0,0,10,0"/>
                        <CheckBox Checked="oneHPOn" Unchecked="oneHPOff" x:Name="chkOneHP" Content="1 HP" Margin="0,0,10,0"/>
                        <CheckBox Checked="maxHPOn" Unchecked="maxHPOff" Margin="0,0,10,0" x:Name="chkMaxHP" Content="Max HP"/>
                        <CheckBox Checked="runeArcOn" Unchecked="runArcOff" x:Name="chkRuneArc" Content="Rune Arc" RenderTransformOrigin="2.863,-1.6"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Checked="noStamOn" Unchecked="noStamOff" x:Name="chkInfStam" Content="Inf Stam" Margin="0,0,10,0"/>
                        <CheckBox Checked="noFPOn" Unchecked="noFPOff" Margin="0,0,10,0" x:Name="chkInfFP" Content="Inf FP"/>
                        <CheckBox Checked="noGoodsOn" Unchecked="noGoodsOff" Margin="0,0,10,0" x:Name="chkInfConsum" Content="Inf Consum."/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                        <Button Click="spawnItem" Content="Spawn Item" Margin="1,0,5,0"/>
                        <Button Click="editStats" Margin="1,0,5,0" Content="Edit Stats"/>
                        <Button Click="addSouls" Content="Add 1M Runes" Margin="1,0,5,0" RenderTransformOrigin="1.746,-20.477"/>
                        <Button Click="btnSetPlayerHP_Click" x:Name="btnSetPlayerHP" Content="Set HP" Margin="0,0,5,0"/>
                        <Button Click="instantDeath" x:Name="btnDie" Margin="0,0,5,0" Content="Die"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                </StackPanel>
                <DockPanel Height="16" MouseLeftButtonDown="dockPanel_MouseLeftButtonDown" Tag="{Binding ElementName=TorrentPanel}">
                    <TextBlock Text="Torrent" Margin="2,0,2,0" FontWeight="Bold"/>
                    <Separator Margin="0,5,0,0"/>
                </DockPanel>
                <StackPanel x:Name="TorrentPanel">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Checked="torNoDeathOn" Unchecked="torNoDeathOff" Margin="0,0,5,0" x:Name="chkTorNoDeath" Content="No Death"/>
                        <CheckBox Checked="torrentAnywhereOn" Unchecked="torrentAnywhereOff" x:Name="chkTorrentAnywhere" Content="Torrent Anywhere"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Checked="torNoGravOn" Unchecked="torNoGravOff" x:Name="chkTorNoGrav" Content="No Gravity"/>
                        <CheckBox Checked="torNoMapColOn" Unchecked="torNomapColOff" Margin="5,0" x:Name="chkTorNoMapCol" Content="No Map Collision"/>
                    </StackPanel>
                </StackPanel>
                <DockPanel Height="16" MouseLeftButtonDown="dockPanel_MouseLeftButtonDown" Tag="{Binding ElementName=EnemyPanel}">
                    <TextBlock Text="Enemies" Margin="2,0,2,0" FontWeight="Bold"/>
                    <Separator Margin="0,5,0,0"/>
                </DockPanel>
                <StackPanel x:Name="EnemyPanel">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Checked="noDeathAllOn" Unchecked="noDeathAllOff" x:Name="chkAllNoDeath" Margin="0,0,5,0" Content="No Death"/>
                        <CheckBox Checked="noAIOn" Unchecked="noAIOff" x:Name="chkDisableAI" Content="Disable AI"/>
                        <CheckBox Checked="repeatActionOn" Unchecked="repeatActionOff" Margin="5,0" x:Name="chkRepeatAction" Content="Repeat Last Action"/>
                    </StackPanel>
                </StackPanel>
                <DockPanel Height="16" MouseLeftButtonDown="dockPanel_MouseLeftButtonDown" Tag="{Binding ElementName=MovementPanel}">
                    <TextBlock Text="Movement" Margin="2,0,2,0" FontWeight="Bold"/>
                    <Separator Margin="0,5,0,0"/>
                </DockPanel>
                <StackPanel x:Name="MovementPanel">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Checked="noGravOn" Unchecked="noGravOff" x:Name="chkPlayerNoGrav" Content="No Gravity"/>
                        <CheckBox Checked="noMapColOn" Unchecked="nomapColOff" Margin="5,0" x:Name="chkPlayerNoMapCol" Content="No Map Collision"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Checked="freeCamOn" Unchecked="freeCamOff" x:Name="chkFreeCam" Content="Free Camera"/>
                        <CheckBox Checked="freeCamControlOn" Unchecked="freeCamControlOff" Margin="5,0" x:Name="chkFreeCamControl" Content="Player control"/>
                        <CheckBox Checked="noClipOn" Unchecked="noClipOff" x:Name="chkNoClip" Content="No Clip"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                        <Button Margin="1,0,5,0" Click="doYeet" Content="Forward" Height="20"/>
                        <Button Margin="5,0,2,0" Click="doYeet" Content="+X" Width="20" Height="20"/>
                        <Button Margin="2,0,5,0" Click="doYeet" Content="-X" Width="20" Height="20"/>
                        <Button Margin="5,0,2,0" Click="doYeet" Content="+Y" Width="20"/>
                        <Button Margin="2,0,5,0" Click="doYeet" Content="-Y" Width="20"/>
                        <Button Margin="5,0,2,0" Click="doYeet" Content="+Z" Width="20"/>
                        <Button Margin="2,0" Click="doYeet" Content="-Z" Width="20"/>
                    </StackPanel>
                    <TextBlock FontSize="10" Margin="0,2,0,0"><Run Text="Hold ctrl/shift/alt to go further"/></TextBlock>
                </StackPanel>
                <DockPanel Height="16" MouseLeftButtonDown="dockPanel_MouseLeftButtonDown" Tag="{Binding ElementName=TeleportPanel}">
                    <TextBlock Text="Teleport" Margin="2,0,2,0" FontWeight="Bold"/>
                    <Separator Margin="0,5,0,0"/>
                </DockPanel>
                <StackPanel x:Name="TeleportPanel">
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                        <Button Margin="2,0" Click="savePos" Content="Save"/>
                        <Button Margin="2,0" Click="restorePos" x:Name="restorePosButton" IsEnabled="False" Content="Restore"/>
                        <Button Margin="2,0" Click="savePosDB" Content="Save to DB"/>
                        <Button Margin="2,0" Click="restorePosDB" Content="Restore from DB"/>
                    </StackPanel>
                    <StackPanel x:Name="positionPanel" Visibility="Collapsed">
                        <TextBlock x:Name="localPos"><Run Text="Local:"/></TextBlock>
                        <TextBlock x:Name="mapPos"><Run Text="Map:"/></TextBlock>
                        <TextBlock x:Name="mapID"><Run Text="Map ID:"/></TextBlock>
                        <TextBlock x:Name="globalPos"><Run Text="Global:"/></TextBlock>
                    </StackPanel>
                </StackPanel>
                <DockPanel Height="16" MouseLeftButtonDown="dockPanel_MouseLeftButtonDown" Tag="{Binding ElementName=HitboxPanel}">
                    <TextBlock Text="Hitboxes" Margin="2,0,2,0" FontWeight="Bold"/>
                    <Separator Margin="0,5,0,0"/>
                </DockPanel>
                <StackPanel x:Name="HitboxPanel">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Checked="hitboxOn" Unchecked="hitboxOff" x:Name="chkHitboxA" Content="View A"/>
                        <CheckBox Checked="hitboxBOn" Unchecked="hitboxBOff" Margin="10,0" x:Name="chkHitboxB" Content="View B"/>
                    </StackPanel>
                </StackPanel>
                <DockPanel Height="16" MouseLeftButtonDown="dockPanel_MouseLeftButtonDown" Tag="{Binding ElementName=MeshPanel}">
                    <TextBlock Text="Mesh Viewers" Margin="2,0,2,0" FontWeight="Bold"/>
                    <Separator Margin="0,5,0,0"/>
                </DockPanel>
                <StackPanel x:Name="MeshPanel">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Checked="charMeshOn" Unchecked="charMeshOff" x:Name="chkCharMesh" Content="Character Mesh"/>
                        <CheckBox Checked="charModelHideOn" Unchecked="charModelHideOff" Margin="10,0" x:Name="chkHideModels" Content="Hide Models"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Checked="colMeshAOn" Unchecked="colMeshAOff" x:Name="chkColMeshA" Content="Collision Mesh A"/>
                        <CheckBox Checked="colMeshBOn" Unchecked="colMeshBOff" Margin="10,0" x:Name="chkColMeshB" Content="Collision Mesh B"/>
                        <Button Click="changeMeshColours" Content="Change Colours" FontSize="10"/>
                    </StackPanel>
                </StackPanel>
                <DockPanel Height="16" MouseLeftButtonDown="dockPanel_MouseLeftButtonDown" Tag="{Binding ElementName=ViewsPanel}">
                    <TextBlock Text="Views" Margin="2,0,2,0" FontWeight="Bold"/>
                    <Separator Margin="0,5,0,0"/>
                </DockPanel>
                <StackPanel x:Name="ViewsPanel">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Checked="poiseViewOn" Unchecked="poiseViewOff" x:Name="chkPoiseView" Content="Poise View"/>
                        <CheckBox Checked="targetingViewOn" Unchecked="targetingViewOff" x:Name="chkTargetingView" Content="Targeting View (laggy)" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Checked="eventDrawOn" Unchecked="eventDrawOff" x:Name="chkEventView" Content="Events View"/>
                        <CheckBox Checked="soundViewOn" Unchecked="soundViewOff" x:Name="chkSoundView" Margin="5,0" Content="Sound View"/>
                    </StackPanel>
                </StackPanel>
                <DockPanel Height="16" MouseLeftButtonDown="dockPanel_MouseLeftButtonDown" Tag="{Binding ElementName=MiscPanel}">
                    <TextBlock Text="Misc" Margin="2,0,2,0" FontWeight="Bold"/>
                    <Separator Margin="0,5,0,0"/>
                </DockPanel>
                <StackPanel x:Name="MiscPanel">
                    <!--<StackPanel Orientation="Horizontal">
                        <CheckBox Checked="topDebugOn" Unchecked="topDebugOff">Show hidden menu below system (respec etc.)</CheckBox>
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Checked="eventStopOn" Unchecked="eventStopOff" Margin="0,0,5,0" x:Name="chkEventStop" Content="Disable Events"/>
                        <CheckBox Checked="combatMapOn" Unchecked="combatMapOff" x:Name="chkCombatMap" Content="Combat Map"/>
                        <CheckBox Checked="freeUpgOn" Unchecked="freeUpgOff" x:Name="chkFreeUpg" Margin="5,0,5,0" Content="Free Upgr./Craft"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="setGameSpeed" Margin="1,0,5,0" Content="Set Game Speed"/>
                        <Button Click="setTargetFPS" Margin="0,0" Content="Set Target FPS"/>
                    </StackPanel>
                </StackPanel>
                <DockPanel Height="16" MouseLeftButtonDown="dockPanel_MouseLeftButtonDown" Tag="{Binding ElementName=QoLPanel}">
                    <TextBlock Text="QoL" Margin="2,0,2,0" FontWeight="Bold"/>
                    <Separator Margin="0,5,0,0"/>
                </DockPanel>
                <StackPanel x:Name="QoLPanel">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Checked="steamInputEnumDisableOn" Unchecked="steamInputEnumDisableOff" x:Name="chkSteamInputEnum" Content="Stutter Fix"/>
                        <CheckBox Checked="disableAchieveOn" Unchecked="disableAchieveOff" x:Name="chkSteamAchieve" Margin="5,0" Content="Disable Achievements (Freeze Fix)"/>
                    </StackPanel>
                </StackPanel>
                <Button Click="installTargetHook" Margin="0,5" x:Name="targetHookButton" Content="Enable target options"/>
            </StackPanel>
            <StackPanel x:Name="targetPanel" IsEnabled="False" Opacity="0.5">
                <DockPanel>
                    <TextBlock x:Name="hpText" Margin="5,2" DockPanel.Dock="Left" Width="125">HP: 00000 / 00000</TextBlock>
                    <ProgressBar x:Name="hpBar" Height="20" Minimum="0" Maximum="1" Margin="2,2" />
                </DockPanel>
                <DockPanel>
                    <TextBlock x:Name="poiseText" Margin="5,2" DockPanel.Dock="Left" Width="125">Poise: 000 / 000</TextBlock>
                    <ProgressBar x:Name="poiseBar" Height="20" Minimum="0" Maximum="1" Margin="2,2"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock x:Name="poiseTimerText" Margin="5,2" DockPanel.Dock="Left" Width="125">Poise reset time: 00.0</TextBlock>
                    <ProgressBar x:Name="poiseTimerBar" Height="20" Minimum="0" Maximum="1" Margin="2,2" />
                </DockPanel>
                <StackPanel x:Name="resistsPanel" Visibility="Collapsed">
                    <DockPanel>
                        <TextBlock x:Name="poisonText" Margin="5,2" DockPanel.Dock="Left" Width="125" FontSize="10">Poison: 0000 / 0000</TextBlock>
                        <ProgressBar x:Name="poisonBar" Height="15" Minimum="0" Maximum="1" Margin="2,2" Foreground="#FF006D14" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock x:Name="rotText" Margin="5,2" DockPanel.Dock="Left" Width="125" FontSize="10">Rot: 0000 / 0000</TextBlock>
                        <ProgressBar x:Name="rotBar" Height="15" Minimum="0" Maximum="1" Margin="2,2" Foreground="#FFC5125C" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock x:Name="bleedText" Margin="5,2" DockPanel.Dock="Left" Width="125" FontSize="10">Bleed: 0000 / 0000</TextBlock>
                        <ProgressBar x:Name="bleedBar" Height="15" Minimum="0" Maximum="1" Margin="2,2" Foreground="#FF840909" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock x:Name="blightText" Margin="5,2" DockPanel.Dock="Left" Width="125" FontSize="10">Blight: 0000 / 0000</TextBlock>
                        <ProgressBar x:Name="blightBar" Height="15" Minimum="0" Maximum="1" Margin="2,2" Foreground="#FF252525" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock x:Name="frostText" Margin="5,2" DockPanel.Dock="Left" Width="125" FontSize="10">Frost: 0000 / 0000</TextBlock>
                        <ProgressBar x:Name="frostBar" Height="15" Minimum="0" Maximum="1" Margin="2,2" Foreground="#FF068DB0" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock x:Name="sleepText" Margin="5,2" DockPanel.Dock="Left" Width="125" FontSize="10">Sleep: 0000 / 0000</TextBlock>
                        <ProgressBar x:Name="sleepBar" Height="15" Minimum="0" Maximum="1" Margin="2,2" Foreground="#FF7006B0" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock x:Name="madText" Margin="5,2" DockPanel.Dock="Left" Width="125" FontSize="10">Madness: 0000 / 0000</TextBlock>
                        <ProgressBar x:Name="madBar" Height="15" Minimum="0" Maximum="1" Margin="2,2" Foreground="#FFB08306" />
                    </DockPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="freezeHPPanel">
                    <CheckBox Checked="targetHpFreezeOn" Unchecked="targetHpFreezeOff" Margin="1,2,0,2" x:Name="chkFreezeHP">Freeze HP</CheckBox>
                    <Button Click="killTarget" Margin="5,0">Kill</Button>
                    <Button Click="setHP" Margin="2,0">25%</Button>
                    <Button Click="setHP" Margin="2,0">50%</Button>
                    <Button Click="setHP" Margin="2,0">75%</Button>
                    <Button Click="setHP" Margin="2,0">100%</Button>
                    <Button Click="setHPCustom" Margin="2,0">Custom</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" x:Name="bottomPanel">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" x:Name="updatePanel">
                <CheckBox Checked="enableUpdateCheck" Unchecked="disableUpdateCheck" FontSize="10" Margin="5,0" x:Name="chkAutoUpdate">Auto update check</CheckBox>
                <Button Click="goToWebsite" FontSize="10" x:Name="websiteButton" Margin="2,0">Visit Homepage</Button>
                <Button Click="hotkeySetup" FontSize="10" HorizontalAlignment="Right" Margin="2,0" x:Name="btnHotkeys">Hotkey Setup</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0" x:Name="resizePanel">
                <CheckBox Checked="stayOnTop" Unchecked="dontStayOnTop" FontSize="10" Margin="5,0" x:Name="chkStayOnTop">Stay on top</CheckBox>
                <Button FontSize="10" Click="hpPoiseOnly" x:Name="compactButton">Toggle Stats/Full</Button>
                <Button FontSize="10" Click="toggleResists" x:Name="resistsToggle" Margin="5,0">Toggle Resists</Button>
                <Button FontSize="10" Click="toggleCoords" x:Name="coordsToggle" Margin="0,0">Toggle Coords</Button>
            </StackPanel>
            <Button Click="doQuitout" Height="40" x:Name="quitoutButton">Instant Quitout</Button>
        </StackPanel>
    </DockPanel>
</Window>
